\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Weekly Updates}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Week 1, October 5 2016}{1}}
\@writefile{toc}{\contentsline {paragraph}{What I did:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Summary:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Week 2, October 12, 2016}{1}}
\@writefile{toc}{\contentsline {paragraph}{What I did:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Week 3, October19, 2016}{1}}
\@writefile{toc}{\contentsline {paragraph}{What I did:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Week 4, October 26, 2016}{2}}
\@writefile{toc}{\contentsline {paragraph}{What I did:}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Week 5, November 3, 2016}{2}}
\@writefile{toc}{\contentsline {paragraph}{What I did:}{2}}
