\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Inference for Infectious Disease}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic Models}{2}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{2}}
\oddpage@label{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deterministic SIR Simulation}}{3}}
\newlabel{fig:SIRndSim}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic Models}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chain Binomial}{3}}
\citation{keeling2011modeling}
\oddpage@label{2}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of estimated $\beta $ values against their sum of squares output}}{4}}
\newlabel{fig:SIRndEST}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chain Binomial Simulation of Influenza at a Boarding School Example}}{5}}
\newlabel{fig:ChainBinomSim}{{3}{5}}
\@writefile{toc}{\contentsline {paragraph}{MLE Inference:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the likelihood function for $\beta $ for the chain binomial model}}{6}}
\newlabel{fig:ChainBinomMLE}{{4}{6}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Inference:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the posterior density functions for $\beta $ and $\gamma $ respectively}}{7}}
\newlabel{fig:ChainBinomBayesDensity}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}TSIR}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the posterior density function plotted over the prior density function for $\beta $ and $\gamma $ respectively}}{8}}
\newlabel{fig:ChainBinomPosPriorPlots}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{Simulating}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TSIR simulation of the Influenza at a Boarding School Example}}{9}}
\newlabel{fig:TSIRsim}{{7}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Susceptible Reconstruction}{9}}
\@writefile{toc}{\contentsline {paragraph}{Simulated Susceptible Reconstruction Example}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of reconstructed susceptible dynamics, $Z$, and the true susceptible dynamics $S$ from the original simulation.}}{11}}
\newlabel{fig:ZvsS}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the true, simulated susceptible dynamics with the upper and lower estimated susceptible dynamics. The upper and lower bounds were obtained by taking the upper and lower limits of the 95\% credible interval for the mean number of susceptibles, and adding each value to $Z_{t}$. The true number of susceptibles (in red) is clearly contained within the upper and lower bounds of the reconstructed susceptible dynamics.}}{12}}
\newlabel{fig:SR}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial Models}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Measles}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{13}}
