\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Modeling and Inference for Infectious Disease}{2}
\contentsline {subsection}{\numberline {2.1}Deterministic Models}{2}
\contentsline {subsection}{\numberline {2.2}Stochastic Models}{2}
\contentsline {subsubsection}{\numberline {2.2.1}Chain Binomial}{2}
\contentsline {subsubsection}{\numberline {2.2.2}TSIR}{2}
\contentsline {subsubsection}{\numberline {2.2.3}Susceptible Reconstruction}{2}
\contentsline {paragraph}{Simulated Susceptible Reconstruction Example}{3}
\contentsline {subsection}{\numberline {2.3}Spatial Models}{6}
\contentsline {section}{\numberline {3}Application to Measles}{6}
\contentsline {section}{\numberline {4}Results}{6}
