\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling and Inference for Infectious Disease}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deterministic Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochastic Models}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chain Binomial}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}TSIR}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Susceptible Reconstruction}{2}}
\@writefile{toc}{\contentsline {paragraph}{Simulated Susceptible Reconstruction Example}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of reconstructed susceptible dynamics, $Z$, and the true susceptible dynamics $S$ from the original simulation.}}{4}}
\newlabel{fig:ZvsS}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the true, simulated susceptible dynamics with the upper and lower estimated susceptible dynamics. The upper and lower bounds were obtained by taking the upper and lower limits of the 95\% credible interval for the mean number of susceptibles, and adding each value to $Z_{t}$. The true number of susceptibles (in red) is clearly contained within the upper and lower bounds of the reconstructed susceptible dynamics.}}{5}}
\newlabel{fig:SR}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spatial Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Measles}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
