\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Modeling and Inference for Infectious Disease}{2}
\contentsline {subsection}{\numberline {2.1}Deterministic Models}{2}
\contentsline {paragraph}{Simulation}{2}
\contentsline {paragraph}{Inference}{3}
\contentsline {subsection}{\numberline {2.2}Stochastic Models}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Chain Binomial}{3}
\contentsline {paragraph}{Simulation}{4}
\contentsline {paragraph}{MLE Inference:}{5}
\contentsline {paragraph}{Bayesian Inference:}{6}
\contentsline {subsubsection}{\numberline {2.2.2}TSIR}{7}
\contentsline {paragraph}{Simulating}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Susceptible Reconstruction}{9}
\contentsline {paragraph}{Simulated Susceptible Reconstruction Example}{11}
\contentsline {subsection}{\numberline {2.3}Spatial Models}{13}
\contentsline {section}{\numberline {3}Application to Measles}{13}
\contentsline {section}{\numberline {4}Results}{13}
