\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Infectious Disease Modeling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Deterministic SIR Model}{1}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{2}}
\oddpage@label{1}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Deterministic SIR Simulation}}{2}}
\newlabel{fig:SIRndSim}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Inference}{3}}
\oddpage@label{2}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of estimated $\beta $ values against their sum of squares output}}{3}}
\newlabel{fig:SIRndEST}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding Stochasticity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Chain Binomial Model}{3}}
\citation{keeling2011modeling}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Chain Binomial Simulation of Influenza at a Boarding School Example}}{4}}
\newlabel{fig:ChainBinomSim}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{MLE Inference:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the likelihood function for $\beta $ for the chain binomial model}}{5}}
\newlabel{fig:ChainBinomMLE}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Inference:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of the posterior density functions for $\beta $ and $\gamma $ respectively}}{6}}
\newlabel{fig:ChainBinomBayesDensity}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of the posterior density function plotted over the prior density function for $\beta $ and $\gamma $ respectively}}{7}}
\newlabel{fig:ChainBinomPosPriorPlots}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The TSIR Model}{8}}
\@writefile{toc}{\contentsline {paragraph}{Simulating}{8}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian Inference}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces TSIR simulation of the Influenza at a Boarding School Example}}{9}}
\newlabel{fig:TSIRsim}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Susceptible Reconstruction}{9}}
\@writefile{toc}{\contentsline {paragraph}{Simulated Susceptible Reconstruction Example}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of reconstructed susceptible dynamics, $Z$, and the true susceptible dynamics $S$ from the original simulation.}}{11}}
\newlabel{fig:ZvsS}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of the true, simulated susceptible dynamics with the upper and lower estimated susceptible dynamics. The upper and lower bounds were obtained by taking the upper and lower limits of the 95\% credible interval for the mean number of susceptibles, and adding each value to $Z_{t}$. The true number of susceptibles (in red) is clearly contained within the upper and lower bounds of the reconstructed susceptible dynamics.}}{12}}
\newlabel{fig:SR}{{9}{12}}
